{
  "name": "@go-taas/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Nightwatch end-to-end suites for the go-taas control-plane gateway (compose stack).",
  "scripts": {
    "test": "nightwatch",
    "test:auth": "nightwatch --tag auth",
    "test:model": "nightwatch --tag model",
    "test:infer": "nightwatch --tag infer",
    "test:metering": "nightwatch --tag metering",
    "test:pricing": "nightwatch --tag pricing",
    "test:balance-quota": "nightwatch --tag balance-quota",
    "test:usage-dashboard": "nightwatch --tag usage-dashboard",
    "test:org-members-rbac": "nightwatch --tag org-members-rbac",
    "test:rate-limits-spend-limits": "nightwatch --tag rate-limits-spend-limits",
    "test:request-logs-playground": "nightwatch --tag request-logs-playground",
    "test:tenancy": "nightwatch --tag tenancy",
    "test:sso": "nightwatch --tag sso",
    "test:model-authorization": "nightwatch --tag model-authorization",
    "test:console-surfaces": "nightwatch --tag console-surfaces",
    "test:payments-invoices": "nightwatch --tag payments-invoices",
    "test:audit-logging": "nightwatch --tag audit-logging",
    "test:inference-autoscaling": "nightwatch --tag inference-autoscaling",
    "test:accelerator-inventory": "nightwatch --tag accelerator-inventory",
    "test:compatibility-matrix": "nightwatch --tag compatibility-matrix",
    "test:load-testing": "nightwatch --tag load-testing",
    "test:sdk-quickstart": "nightwatch --tag sdk-quickstart",
    "test:unified-login": "nightwatch --tag unified-login",
    "test:webhook-notifications": "nightwatch --tag webhook-notifications",
    "test:model-observability": "nightwatch --tag model-observability",
    "test:billing-reports": "nightwatch --tag billing-reports",
    "test:notification-center": "nightwatch --tag notification-center",
    "test:request-tracing": "nightwatch --tag request-tracing",
    "test:usage-keys": "nightwatch --tag usage-keys",
    "test:cost-analytics": "nightwatch --tag cost-analytics",
    "test:system-status": "nightwatch --tag system-status",
    "test:error-analysis": "nightwatch --tag error-analysis",
    "test:model-versioning": "nightwatch --tag model-versioning",
    "test:service-logs-viewer": "nightwatch --tag service-logs-viewer",
    "test:deployment-history-audit": "nightwatch --tag deployment-history-audit",
    "test:playground-comparison": "nightwatch --tag playground-comparison",
    "test:usage-cost-forecasting": "nightwatch --tag usage-cost-forecasting",
    "test:service-resource-metrics": "nightwatch --tag service-resource-metrics",
    "test:api-docs-explorer": "nightwatch --tag api-docs-explorer",
    "test:model-finetuning": "nightwatch --tag model-finetuning",
    "test:multi-cluster-management": "nightwatch --tag multi-cluster-management",
    "test:data-export-privacy": "nightwatch --tag data-export-privacy"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chromedriver": "^153.0.3",
    "nightwatch": "^3.16.0"
  }
}